org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=bubusteinmoneymod
mod_version=8.0.9-SNAPSHOT
maven_group=tk.bubustein.money

architectury_version=13.0.6
fabric_loader_version=0.16.0
fabric_api_version=0.100.8+1.21
neoforge_version=21.0.150
rei_version=16.0.744
jei_version=19.5.3.67