org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge,forge

archives_base_name=bubusteinmoneymod
mod_version=5.0.7-snapshot-110
maven_group=tk.bubustein.money

architectury_version=11.0.12
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
neoforge_version=20.4.161-beta
forge_version=1.20.4-49.0.30