org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
# isDev must be always true, but when you want to publish the mod.
isDev=true
dev_type=
artifact_type=beta
mod_version=7.0.9
maven_group=tk.bubustein.money

architectury_version=12.1.4
fabric_loader_version=0.16.2
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.119
forge_version=1.20.6-50.1.12
rei_version=15.0.753
jei_version=18.0.0.65

modrinth_id=QzlWq3M9
curseforge_id=857880