org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge,forge

archives_base_name=bubusteinmoneymod
mod_version=6.0.7
maven_group=tk.bubustein.money

architectury_version=11.1.17
fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4
neoforge_version=20.4.234
forge_version=1.20.4-49.0.49