org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
mod_version=8.0.9-RC
maven_group=tk.bubustein.money

architectury_version=13.0.6
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
neoforge_version=21.1.15
rei_version=16.0.754
jei_version=19.8.5.118