org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
# isDev must be always true, but when you want to publish the mod.
isDev=true
dev_type=
artifact_type=beta
mod_version=8.0.10
maven_group=tk.bubustein.money

architectury_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.66
rei_version=16.0.777
jei_version=19.19.6.236

modrinth_id=QzlWq3M9
curseforge_id=857880