org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=bubusteinmoneymod
mod_version=5.0.8
maven_group=tk.bubustein.money

architectury_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.4
rei_version=12.1.725
jei_version=15.3.0.8