org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod
minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=bubusteinmoneymod
mod_version=3.0.8
maven_group=tk.bubustein.money

architectury_version=6.6.92
fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.4.2
rei_version=9.2.724
jei_version=11.6.0.1020