org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.21
enabled_platforms=fabric,neoforge

mod_version=8.0.9-SNAPSHOT
maven_group=tk.bubustein.money

architectury_version=13.0.6
fabric_loader_version=0.16.0
fabric_api_version=0.101.2+1.21
neoforge_version=21.0.160
rei_version=16.0.744
jei_version=19.7.0.79