org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.20.1
enabled_platforms=fabric,forge
# isDev must be always true, but when you want to publish the mod.
isDev=true
dev_type=RC
artifact_type=beta
mod_version=5.0.9
maven_group=tk.bubustein.money

architectury_version=9.2.14
fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.7
rei_version=12.1.750
jei_version=15.14.0.64

modrinth_id=QzlWq3M9
curseforge_id=857880