org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod
minecraft_version=1.21
enabled_platforms=fabric,neoforge
mod_version=8.0.9-RC
maven_group=tk.bubustein.money

architectury_version=13.0.6
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.164
rei_version=16.0.744
jei_version=19.8.2.99