org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.16.5
enabled_platforms=fabric,forge
# isDev must be always true, but when you want to publish the mod.
isDev=false
dev_type=
artifact_type=beta
mod_version=1.0.9
maven_group=tk.bubustein.money

architectury_version = 1.32.68
fabric_loader_version = 0.16.3
fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42
rei_version=5.12.385
jei_version=7.8.0.1012

modrinth_id=QzlWq3M9
curseforge_id=857880