org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=bubusteinmoneymod
mod_version=0.7-snapshot-44+1.20.4
maven_group=tk.bubustein.money

architectury_version=11.0.11
embeddium_version=0.2.15+mc1.20.4
sodium_version=mc1.20.3-0.5.5

fabric_loader_version=0.15.4
fabric_api_version=0.93.1+1.20.4

neoforge_version=20.4.108-beta



