org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.18.2
enabled_platforms=fabric,forge
# isDev must be always true, but when you want to publish the mod.
isDev=true
dev_type=RC
artifact_type=beta
mod_version=2.0.9
maven_group=tk.bubustein.money

architectury_version=4.12.94
fabric_loader_version=0.16.3
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.21
rei_version=8.4.737
jei_version=10.2.1.1002

modrinth_id=QzlWq3M9
curseforge_id=857880