org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge,forge

archives_base_name=bubusteinmoneymod
mod_version=5.0.8-snapshot13
maven_group=tk.bubustein.money

architectury_version=10.1.20
fabric_loader_version=0.15.10
fabric_api_version=0.91.6+1.20.2
neoforge_version=20.2.88
forge_version=1.20.2-48.1.0
rei_version=13.1.719