org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=bubusteinmoneymod
mod_version=8.0.8-rc1
maven_group=tk.bubustein.money

architectury_version=13.0.3
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21
neoforge_version=21.0.57-beta
rei_version=16.0.729
jei_version=19.1.1.19