org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=bubusteinmoneymod
mod_version=2.0.7
maven_group=tk.bubustein.money

architectury_version=4.12.94
fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.21