org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.20.4
enabled_platforms=fabric,neoforge,forge
# isDev must be always true, but when you want to publish the mod.
isDev=true
dev_type=RC
artifact_type=beta
mod_version=6.0.9
maven_group=tk.bubustein.money

architectury_version=11.1.17
fabric_loader_version=0.16.3
fabric_api_version=0.97.2+1.20.4
neoforge_version=20.4.237
forge_version=1.20.4-49.1.4
rei_version=14.1.752
jei_version=17.3.1.3

modrinth_id=QzlWq3M9
curseforge_id=857880