org.gradle.jvmargs=-Xmx6G

mod_id=bubusteinmoneymod
minecraft_version=1.19.2
enabled_platforms=fabric,forge
# isDev must be always true, but when you want to publish the mod.
isDev=true
dev_type=RC
artifact_type=beta
mod_version=3.0.9
maven_group=tk.bubustein.money

architectury_version=6.6.92
fabric_loader_version=0.16.2
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.4.2
rei_version=9.2.738
jei_version=11.6.0.1024

modrinth_id=QzlWq3M9
curseforge_id=857880