org.gradle.jvmargs=-Xmx2048M

mod_id=bubusteinmoneymod
minecraft_version=1.20.4
enabled_platforms=fabric,neoforge,forge
mod_version=6.0.9-RC
maven_group=tk.bubustein.money

architectury_version=11.1.17
fabric_loader_version=0.16.0
fabric_api_version=0.97.1+1.20.4
neoforge_version=20.4.237
forge_version=1.20.4-49.1.4
rei_version=14.1.742
jei_version=17.3.1.3