org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=bubusteinmoneymod
<<<<<<< Updated upstream
mod_version=1.0.7-snapshot-115
maven_group=tk.bubustein.money

architectury_version=1.32.68
embeddium_version=0.3.0+mc1.16.5
sodium_version=mc1.16.5-0.2.0
fabric_loader_version=0.15.6
fabric_api_version=0.42.0+1.16

=======
mod_version=1.0.7-final
maven_group=tk.bubustein.money

architectury_version=1.32.68
fabric_loader_version=0.15.7
fabric_api_version=0.42.0+1.16
>>>>>>> Stashed changes
forge_version=1.16.5-36.2.41