pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net"}
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}
include("common")
include("fabric")
include("neoforge")
//include("forge")

rootProject.name = "multiloader-arch-1.20.6"