plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id "me.shedaniel.unified-publishing"
}
allprojects {
    base {
        archivesName.set("${rootProject.mod_id}-MinecraftForge-mc${rootProject.minecraft_version}")
    }
}
architectury {
    platformSetupLoomIde()
    forge()
}
repositories {
    maven { url "https://maven.shedaniel.me" }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}
loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
        mixinConfig "bubusteinmoneymod-common.mixins.json"
        mixinConfig "bubusteinmoneymod.mixins.json"
    }
}
configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}
dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-forge:${rootProject.rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-forge:${rootProject.rei_version}"
    modCompileOnlyApi("mezz.jei:jei-${rootProject.minecraft_version}-forge-api:${rootProject.jei_version}")
    modCompileOnlyApi("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}
processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}
remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}
sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}
components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }
}
/*
unifiedPublishing {
    project {
        displayName = "[Forge $rootProject.minecraft_version] v$rootProject.mod_version"
        releaseType = "$rootProject.artifact_type"
        changelog = releaseChangelog()
        gameVersions = ["1.20.6"]
        gameLoaders = ["forge"]
        mainPublication remapJar
        relations {
            depends {
                curseforge = "architectury-api"
                modrinth = "architectury-api"
            }
            optional {
                curseforge = "rei"
                modrinth = "rei"
            }
            optional {
                curseforge = "jei"
                modrinth = "jei"
            }
            conflicts {
                curseforge = "entityculling"
                modrinth = "entityculling"
            }
            conflicts {
                curseforge = "moreculling"
                modrinth = "moreculling"
            }
        }
        def isDev = project.findProperty("isDev")?.toBoolean() ?: false
        if (!isDev) {
            def CURSE_API_KEY = project.findProperty("CURSE_API_KEY") ?: System.getenv("CURSE_API_KEY")
            if (CURSE_API_KEY != null) {
                curseforge {
                    token = CURSE_API_KEY
                    id = rootProject.curseforge_id
                    gameVersions.addAll "Java 21", project.minecraft_version
                }
            }
            def MODRINTH_TOKEN = project.findProperty("MODRINTH_TOKEN") ?: System.getenv("MODRINTH_TOKEN")
            if (MODRINTH_TOKEN != null) {
                modrinth {
                    token = MODRINTH_TOKEN
                    id = rootProject.modrinth_id
                    version = "$project.version+$project.name"
                    gameVersions.addAll project.minecraft_version
                }
            }
        }
    }
}*/