architectury {
    common(rootProject.enabled_platforms.split(","))
}
repositories {
    maven { url "https://maven.shedaniel.me" }
}
loom {
    accessWidenerPath = file("src/main/resources/bubusteinmoneymod.accesswidener")
}
dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}"
}
publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}