architectury {
    common(rootProject.enabled_platforms.split(","))
}
loom {
    accessWidenerPath = file("src/main/resources/bubusteinmoneymod.accesswidener")
}
dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
}
publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }
}